APP_ENV=local
APP_DEBUG=true
APP_NAME="Scoala Profesorilor"
APP_URL=tms.test
APP_KEY=EVkxpudGSl8QkVVgg6DGXgbz92AbAAkg

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/var/www/database/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file

SESSION_DRIVER="file"
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CMS_ACTIVE_THEME="genuineq-genuineq-scoala-profesorilor"
CMS_EDGE_UPDATES=false
CMS_BACKEND_URI="backend-scoala-profesorilor"
CMS_BACKEND_FORCE_SECURE=true
CMS_BACKEND_FORCE_REMEMBER=null
CMS_ROUTES_CACHE=true
CMS_ASSET_CACHE=true
CMS_ASSET_MINIFY=true
CMS_ASSET_DEEP_HASHING=true
CMS_CONVERT_LINE_ENDINGS=true
CMS_LINK_POLICY=secure
CMS_ENABLE_CSRF=true
